<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="no.hib.navneapp.Bildequiz">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quizImageView"
        android:layout_gravity="center_horizontal|top" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quizSpinner"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="@string/quizButtton"
        android:id="@+id/quizButton"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
